{
	"name": "macos-web",
	"compatibility_date": "2026-07-01",
	// Build the Vite SPA before deploying, so ./dist exists when the assets are
	// uploaded. Runs on `wrangler deploy` (including Cloudflare's CI).
	"build": {
		"command": "pnpm build"
	},
	// Static-only deployment (no Worker script): the built Vite SPA in ./dist is
	// served directly from Cloudflare's edge. `single-page-application` serves
	// index.html for any unmatched path.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
